<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcessoDados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringConexaoIdentity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Fabio\Documents\Final\HomeGarden\HomeGardenWebAPI\App_Data\aspnet-HomeGardenWebAPI-20180901050731.mdf;Integrated Security=True;Connect Timeout=30
</Value>
    </Setting>
    <Setting Name="StringConexaoDados" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>